# Open-Realms-of-Stars

./: .checkstyle  .classpath  .gitignore  .project  .travis.yml  AUTHORS.md  CONTRIBUTING.md  MODDING.md  README.md  pack.xml  pom.xml
ArtModification/AngryMeteor.com/: credits.txt
ArtModification/Priest865/: Credits.txt
ArtModification/Reemax/: oros-logo.xcf
ArtModification/Unnamed/: Credits.txt
ArtModification/chabull/: explosions.json
ArtModification/surt/: alonian.xcf  orbital-race.xcf
buildtools/checkstyle/: ruleset.xml
buildtools/pmd/: ruleset.xml
docs/: UI-SCALING-TEST-PLAN.md
src/ArtModification/Michel Baradari/launches/: info.txt
src/ArtModification/Reemax/: credits.txt
src/ArtModification/Tim Mortimer/Flashpoint001/: info.txt
src/main/java/org/openRealmOfStars/AI/: AiThread.java
src/main/java/org/openRealmOfStars/ai/: AiThread.java
src/main/java/org/openRealmOfStars/ambient/: Bridge.java  BridgeCommandType.java  BridgeDevice.java  BridgeStatusType.java  BridgeThread.java  Light.java  ServiceDiscovery.java
src/main/java/org/openRealmOfStars/game/: Game.java  GameCommands.java  GameKeyAdapter.java  GameState.java  GameWindowListener.java  SavedGame.java  SongMouseListener.java
src/main/java/org/openRealmOfStars/gui/: GuiStatics.java
src/main/java/org/openRealmOfStars/mapTiles/: FleetTileInfo.java  Tile.java  TileNames.java  Tiles.java
src/main/java/org/openRealmOfStars/player/: AiDifficulty.java  BackgroundStoryGenerator.java  PlayerColor.java  PlayerInfo.java  PlayerList.java  SpaceRace.java  StartingScenario.java  StartingScenarioEnum.java  WinningStrategy.java
src/main/java/org/openRealmOfStars/starMap/: Coordinate.java  CulturePower.java  GalaxyConfig.java  KarmaType.java  PirateDifficultLevel.java  Route.java  SquareInfo.java  StarMap.java  StarMapGenerator.java  StarMapMouseListener.java  StarMapStatics.java  StarMapUtilities.java  Sun.java  SunType.java
src/main/java/org/openRealmOfStars/utilities/: DataLoader.java  DataSources.java  (+10 more)
src/main/resources/resources/: changelog.txt  tutorial.txt
src/org/openRealmOfStars/AI/Mission/: Mission.java  MissionHandling.java  MissionList.java  MissionPhase.java  MissionType.java
src/org/openRealmOfStars/AI/PathFinding/: AStarSearch.java
src/org/openRealmOfStars/AI/PlanetHandling/: PlanetHandling.java
src/org/openRealmOfStars/AI/Research/: Research.java
src/org/openRealmOfStars/Game/: Game.java  GameCommands.java  GameWindowListener.java
src/org/openRealmOfStars/Gui/: MapPanel.java
src/org/openRealmOfStars/Utilities/: DiceGenerator.java  IOUtilities.java
src/org/openRealmOfStars/game/: Game.java  GameCommands.java  GameKeyAdapter.java  GameState.java  GameWindowListener.java  SavedGame.java
src/org/openRealmOfStars/game/States/: AITurnView.java  BattleView.java  CreditsView.java  FleetView.java  GalaxyCreationView.java  LoadGameView.java  MainMenu.java  PlanetBombingView.java  PlanetView.java  PlayerSetupView.java  ResearchView.java  ShipDesignView.java  ShipView.java  StarMapView.java
src/org/openRealmOfStars/gui/: BigImagePanel.java  BlackPanel.java  GuiStatics.java  MapPanel.java
src/org/openRealmOfStars/gui/ListRenderers/: FleetListRenderer.java  ProductionListRenderer.java  SaveGameListRenderer.java  ShipComponentListRenderer.java  ShipHullListRenderer.java  ShipListRenderer.java  ShipStatRenderer.java  TechListRenderer.java
src/org/openRealmOfStars/gui/borders/: ScifiBorder.java  SimpleBorder.java
src/org/openRealmOfStars/gui/buttons/: ComponentButton.java  IconButton.java  SpaceButton.java
src/org/openRealmOfStars/gui/icons/: AnimatedImage.java  Icon.java  Icon16x16.java  Icons.java
src/org/openRealmOfStars/gui/infopanel/: BattleInfoPanel.java  EmptyInfoPanel.java  InfoPanel.java  MapInfoPanel.java
src/org/openRealmOfStars/gui/labels/: BaseInfoTextArea.java  IconLabel.java  ImageLabel.java  InfoTextArea.java  StarFieldTextArea.java  TransparentLabel.java
src/org/openRealmOfStars/gui/mapPanel/: MapPanel.java  ParticleEffect.java  ParticleEffectType.java  PlanetAnimation.java
src/org/openRealmOfStars/gui/panels/: BigImagePanel.java  MessagePanel.java  RaceImagePanel.java  ResearchTechPanel.java  WorkerProductionPanel.java
src/org/openRealmOfStars/gui/scrollPanel/: SpaceScrollBarUI.java
src/org/openRealmOfStars/mapTiles/: FleetTileInfo.java  Tile.java  TileNames.java  Tiles.java
src/org/openRealmOfStars/player/: PlayerInfo.java  PlayerList.java  SpaceRace.java
src/org/openRealmOfStars/player/combat/: Combat.java  CombatAnimation.java  CombatMapMouseListener.java  CombatShip.java
src/org/openRealmOfStars/player/fleet/: Fleet.java  FleetList.java
src/org/openRealmOfStars/player/message/: Message.java  MessageList.java  MessageType.java
src/org/openRealmOfStars/player/ship/: Ship.java  ShipComponent.java  ShipComponentFactory.java  ShipComponentType.java  ShipDamage.java  ShipDesign.java  ShipHull.java  ShipHullFactory.java  ShipHullType.java  ShipImage.java  ShipImages.java  ShipStat.java
src/org/openRealmOfStars/player/tech/: Tech.java  TechFactory.java  TechList.java  TechListForLevel.java  TechType.java
src/org/openRealmOfStars/starMap/: CulturePower.java  GalaxyConfig.java  Planet.java  Route.java  SquareInfo.java  StarMap.java  StarMapMouseListener.java  StarMapUtilities.java  Sun.java  Tile.java  Tiles.java
src/org/openRealmOfStars/starMap/planet/: Building.java  BuildingFactory.java  BuildingType.java  Planet.java
src/org/openRealmOfStars/utilities/: DiceGenerator.java  GenericFileFilter.java  IOUtilities.java  PixelsToMapCoordinate.java  RandomSystemNameGenerator.java
src/test/java/: PlayerInfoTest.java
src/test/java/org/openRealmOfStars/: BehaviourTest.java  FullGameAcceptanceTest.java  UnitTest.java
src/test/java/testOracle/: CombatTest.java  FleetListTest2.java  KimJinWoo_201224442.java  LeeDoHyeon_201224493.java  PlayerInfoTest.java  ShipTest.java  ShipTest2.java  hello.java
src/test/resources/: testGame.save
src/test/resources/saves/: ds_npe.save  npePrivateer.save  statsNews.save  testGame.save  testStats.save
(+804 files in other folders)
